<sdf version="1.4">
  <world name="default">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Arena lights -->
    <include>
    <name>light1</name>
      <uri>model://simple_light</uri>
      <pose>2 2 10 0 0 0</pose>
    </include>

    <include>
    <name>light2</name>
      <uri>model://simple_light</uri>
      <pose>-2 2 10 0 0 0</pose>
    </include>
    
    <include>
    <name>light3</name>
      <uri>model://simple_light</uri>
      <pose>-2 -2 10 0 0 0</pose>
    </include>

    <include>
    <name>light4</name>
      <uri>model://simple_light</uri>
      <pose>2 -2 10 0 0 0</pose>
    </include>



    <!-- An empty wood plane -->
    <include>
      <uri>model://puzzlebot_base</uri>
    </include>

    <include>
      <uri>model://arena_a_frame</uri>
    </include>

    <include>
      <name>goal_1</name>
      <uri>model://goal_marker_5</uri>
      <pose>-2 -2 0.002 0 0 0</pose>
    </include>

    <include>
      <name>goal_2</name>
      <uri>model://goal_marker_5</uri>
      <pose>2 -2 0.002 0 0 0</pose>
    </include>

    <include>
      <name>goal_3</name>
      <uri>model://goal_marker_5</uri>
      <pose>2 2 0.002 0 0 0</pose>
    </include>

    <include>
      <name>goal_4</name>
      <uri>model://goal_marker_5</uri>
      <pose>-2 2 0.002 0 0 0</pose>
    </include>


    <!-- DECLARACION DE OBJETOS DE TIPO ARUCO -->
    
    <include>
      <name>aruco_marker_0</name>
      <uri>model://aruco_marker_0</uri>
      <pose>4 0 0.075 0 0 3.1416</pose>
    </include>
    
    <include>
      <name>aruco_marker_1</name>
      <uri>model://aruco_marker_1</uri>
      <pose>1.6464 -2.6464 0.075 0 0 2.3592</pose>
    </include>
    
    <include>
      <name>aruco_marker_2</name>
      <uri>model://aruco_marker_2</uri>
      <pose>0.925 0 0.075 0 0 3.1416</pose>
    </include>
    
    <include>
      <name>aruco_marker_3</name>
      <uri>model://aruco_marker_3</uri>
      <pose>0 4 0.075 0 0 -1.5708</pose>
    </include>
    
    <include>
      <name>aruco_marker_4</name>
      <uri>model://aruco_marker_4</uri>
      <pose>0 -4 0.075 0 0 1.5708</pose>
    </include>
    
    <include>
      <name>aruco_marker_5</name>
      <uri>model://aruco_marker_5</uri>
      <pose>-4 0 0.075 0 0 0</pose>
    </include>
    
    <include>
      <name>aruco_marker_6</name>
      <uri>model://aruco_marker_6</uri>
      <pose>1.085 0 0.075 0 0 0</pose>
    </include>
    
    <include>
      <name>aruco_marker_7</name>
      <uri>model://aruco_marker_7</uri>
      <pose>-2.31996 0.4594 0.075 0 0 0.165</pose>
    </include>
    
    <include>
      <name>aruco_marker_8</name>
      <uri>model://aruco_marker_8</uri>
      <pose>-2.5379 1.6768 0.075 0 0 0.165</pose>
    </include>
    
    <include>
      <name>aruco_marker_9</name>
      <uri>model://aruco_marker_9</uri>
      <pose>-1.4336 -1.4504 0.075 0 0 2.2424</pose>
    </include>
    
    <include>
      <name>aruco_marker_10</name>
      <uri>model://aruco_marker_10</uri>
      <pose>-0.4928 -1.5174 0.075 0 0 0.7641</pose>
    </include>
    
    <!-- FIN DE DECLARACIÓN DE OBJETOS TIPO ARUCO -->

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.0 -8.0 10.0 0 0.785 0.785</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>


  </world>
</sdf>
