<?xml version="1.0" ?>
    <sdf version="1.5">
        <model name="a-frame">
            <static>true</static>

                <link name="right_up">
                    <pose>4.3 2.0 0.0 0 0 0.0</pose>
                    <collision name='right_up_collision'>
                        <pose>0.0 0.0 0.3 0 0 -1.5708</pose>
                            <geometry>
                                <box>
                                    <size>4.0 0.6 0.6</size>
                                </box>
                            </geometry>
                        <max_contacts>10</max_contacts>
                        <surface>
                            <bounce/>
                            <friction>
                            <ode/>
                            </friction>
                            <contact>
                            <ode/>
                            </contact>
                        </surface>
                    </collision>

                    <visual name='right_up_mesh'>
                        <pose>0.0 0.0 0.0 0 0 -1.5708</pose>
                        <geometry>
                        <mesh>
                            <uri>model://arena_a_frame/meshes/MCR2_arena_side.stl</uri>
                        </mesh>
                        </geometry>
                        <material>
                            <ambient>1 1 1 1</ambient>
                            <diffuse>1 1 1 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>

                <visual name='right_up_mcr2_logo'>
                        <pose>-0.07509 0.0 0.3759 0.785398 0.00 -1.5708</pose>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>4.0 0.636396</size>
                            </plane>
                        </geometry>
                        <material>
                            <ambient>1.0 1.0 1.0 1</ambient>
                            <diffuse>1.0 1.0 1.0 1</diffuse>
                            <specular>1.0 1.0 1.0 1</specular>
                            <pbr>
                                <metal>
                                <albedo_map>model://arena_a_frame/materials/textures/mcr2_banner.png</albedo_map>
                                <normal_map>model://arena_a_frame/materials/textures/mcr2_banner.png</normal_map>
                                </metal>
                            </pbr>
                        </material>
                    </visual>
                </link>

                <link name="right_down">
                    <pose>4.3 -2.0 0.0 0 0 0.0</pose>
                    <collision name='right_down_collision'>
                        <pose>0.0 0.0 0.3 0 0 -1.5708</pose>
                            <geometry>
                                <box>
                                    <size>4.0 0.6 0.6</size>
                                </box>
                            </geometry>
                        <max_contacts>10</max_contacts>
                        <surface>
                            <bounce/>
                            <friction>
                            <ode/>
                            </friction>
                            <contact>
                            <ode/>
                            </contact>
                        </surface>
                    </collision>

                    <visual name='right_down_mesh'>
                        <pose>0.0 0.0 0.0 0 0 -1.5708</pose>
                        <geometry>
                        <mesh>
                            <uri>model://arena_a_frame/meshes/MCR2_arena_side.stl</uri>
                        </mesh>
                        </geometry>
                        <material>
                            <ambient>1 1 1 1</ambient>
                            <diffuse>1 1 1 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>

                <visual name='right_down_mcr2_logo'>
                        <pose>-0.07509 0.0 0.3759 0.785398 0.00 -1.5708</pose>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>4.0 0.636396</size>
                            </plane>
                        </geometry>
                        <material>
                            <ambient>1.0 1.0 1.0 1</ambient>
                            <diffuse>1.0 1.0 1.0 1</diffuse>
                            <specular>1.0 1.0 1.0 1</specular>
                            <pbr>
                                <metal>
                                <albedo_map>model://arena_a_frame/materials/textures/mcr2_banner.png</albedo_map>
                                <normal_map>model://arena_a_frame/materials/textures/mcr2_banner.png</normal_map>
                                </metal>
                            </pbr>
                        </material>
                    </visual>
                </link>



		<!-- SECCIÓN PARA AÑADIR OBJETOS PROPIOS DEL MUNDO -->
		
		<link name="cubo_link">
		  <pose>1 0 0.5 0 0 0</pose> <!-- posición y orientación -->
		  <visual name="cubo_visual">
		    <geometry>
		      <box>
			<size>0.15 2 1</size> <!-- ancho, profundidad, alto -->
		      </box>
		    </geometry>
		    <material>
		      <ambient>0.3 0.3 0.3 1</ambient>
		      <diffuse>0 0 1 1</diffuse> <!-- azul -->
		    </material>
		  </visual>
		  <collision name="cubo_collision">
		    <geometry>
		      <box>
			<size>1 1 1</size>
		      </box>
		    </geometry>
		  </collision>
		</link>
		
		<link name="cubo2">
		  <pose>1.425 1 0.5 0 0 -1.5708</pose> <!-- posición y orientación -->
		  <visual name="cubo2_visual">
		    <geometry>
		      <box>
			<size>0.15 1 1</size> <!-- ancho, profundidad, alto -->
		      </box>
		    </geometry>
		    <material>
		      <ambient>0.3 0.3 0.3 1</ambient>
		      <diffuse>0 0 1 1</diffuse> <!-- azul -->
		    </material>
		  </visual>
		  <collision name="cubo2_collision">
		    <geometry>
		      <box>
			<size>0.15 1 1</size>
		      </box>
		    </geometry>
		  </collision>
		</link>
		
		<link name="cubo3">
		  <pose>1.425 -1 0.5 0 0 1.5708</pose> <!-- posición y orientación -->
		  <visual name="cubo3_visual">
		    <geometry>
		      <box>
			<size>0.15 1 1</size> <!-- ancho, profundidad, alto -->
		      </box>
		    </geometry>
		    <material>
		      <ambient>0.3 0.3 0.3 1</ambient>
		      <diffuse>0 0 1 1</diffuse> <!-- azul -->
		    </material>
		  </visual>
		  <collision name="cubo3_collision">
		    <geometry>
		      <box>
			<size>0.15 1 1</size>
		      </box>
		    </geometry>
		  </collision>
		</link>
		
		<link name="cubo4">
		  <pose>2 -3 0.5 0 0 0.7854</pose> <!-- posición y orientación -->
		  <visual name="cubo4_visual">
		    <geometry>
		      <box>
			<size>1 1 1</size> <!-- ancho, profundidad, alto -->
		      </box>
		    </geometry>
		    <material>
		      <ambient>0.3 0.3 0.3 1</ambient>
		      <diffuse>1 0 1 1</diffuse> <!-- azul -->
		    </material>
		  </visual>
		  <collision name="cubo4_collision">
		    <geometry>
		      <box>
			<size>1.5 1.5 1</size>
		      </box>
		    </geometry>
		  </collision>
		</link>
		
		<link name="cubo5">
		  <pose>-2.6 1 0.5 0 0 0.1708</pose> <!-- posición y orientación -->
		  <visual name="cubo5_visual">
		    <geometry>
		      <box>
			<size>0.35 2 1</size> <!-- ancho, profundidad, alto -->
		      </box>
		    </geometry>
		    <material>
		      <ambient>0.3 0.3 0.3 1</ambient>
		      <diffuse>1 0 0 1</diffuse> <!-- azul -->
		    </material>
		  </visual>
		  <collision name="cubo5_collision">
		    <geometry>
		      <box>
			<size>1 2 1</size>
		      </box>
		    </geometry>
		  </collision>
		</link>				
		
		<link name="cilindro_link">
		  <pose>1 3 0.5 0 0 0</pose>
		  <visual name="cilindro_visual">
		    <geometry>
		      <cylinder>
			<radius>0.20</radius>
			<length>1</length>
		      </cylinder>
		    </geometry>
		    <material>
		      <ambient>0.3 0.3 0.3 1</ambient>
		      <diffuse>0 1 0 1</diffuse> <!-- amarillo -->
		    </material>
		  </visual>
		  <collision name="cilindro_collision">
		    <geometry>
		      <cylinder>
			<radius>0.20</radius>
			<length>1</length>
		      </cylinder>
		    </geometry>
		  </collision>
		</link>

		<link name="cilindro2">
		  <pose>-1 -2 0.5 0 0 0</pose>
		  <visual name="cilindro2_visual">
		    <geometry>
		      <cylinder>
			<radius>0.7</radius>
			<length>1</length>
		      </cylinder>
		    </geometry>
		    <material>
		      <ambient>0.3 0.3 0.3 1</ambient>
		      <diffuse>0 1 0 1</diffuse> <!-- amarillo -->
		    </material>
		  </visual>
		  <collision name="cilindro2_collision">
		    <geometry>
		      <cylinder>
			<radius>0.7</radius>
			<length>1</length>
		      </cylinder>
		    </geometry>
		  </collision>
		</link>
		
		<link name="cilindro3">
		  <pose>-3 -3 0.5 0 0 0</pose>
		  <visual name="cilindro3_visual">
		    <geometry>
		      <cylinder>
			<radius>0.3</radius>
			<length>1</length>
		      </cylinder>
		    </geometry>
		    <material>
		      <ambient>0.3 0.3 0.3 1</ambient>
		      <diffuse>1 1 1 1</diffuse> <!-- amarillo -->
		    </material> 
		  </visual>
		  <collision name="cilindro3_collision">
		    <geometry>
		      <cylinder>
			<radius>0.3</radius>
			<length>1</length>
		      </cylinder>
		    </geometry>
		  </collision>
		</link>
		
		<link name="esfera_link">
		  <pose>-1 2 0.5 0 0 0</pose>
		  <visual name="esfera_visual">
		    <geometry>
		      <sphere>
			<radius>0.3</radius>
		      </sphere>
		    </geometry>
		    <material>
		      <ambient>0.3 0.3 0.3 1</ambient>
		      <diffuse>1 0 0 1</diffuse> <!-- rojo -->
		    </material>
		  </visual>
		  <collision name="esfera_collision">
		    <geometry>
		      <sphere>
			<radius>0.5</radius>
		      </sphere>
		    </geometry>
		  </collision>
		</link>

		
		
		<!-- FIN DE LA SECCIÓN DE OBJETOS PARA EL MUNDO -->
		
		
		

                <link name="left_up">
                    <pose>-4.3 2.0 0.0 0 0 3.141592654</pose>
                    <collision name='left_up_collision'>
                        <pose>0.0 0.0 0.3 0 0 -1.5708</pose>
                            <geometry>
                                <box>
                                    <size>4.0 0.6 0.6</size>
                                </box>
                            </geometry>
                        <max_contacts>10</max_contacts>
                        <surface>
                            <bounce/>
                            <friction>
                            <ode/>
                            </friction>
                            <contact>
                            <ode/>
                            </contact>
                        </surface>
                    </collision>

                    <visual name='left_up_mesh'>
                        <pose>0.0 0.0 0.0 0 0 -1.5708</pose>
                        <geometry>
                        <mesh>
                            <uri>model://arena_a_frame/meshes/MCR2_arena_side.stl</uri>
                        </mesh>
                        </geometry>
                        <material>
                            <ambient>1 1 1 1</ambient>
                            <diffuse>1 1 1 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>

                <visual name='left_up_mcr2_logo'>
                        <pose>-0.07509 0.0 0.3759 0.785398 0.00 -1.5708</pose>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>4.0 0.636396</size>
                            </plane>
                        </geometry>
                        <material>
                            <ambient>1.0 1.0 1.0 1</ambient>
                            <diffuse>1.0 1.0 1.0 1</diffuse>
                            <specular>1.0 1.0 1.0 1</specular>
                            <pbr>
                                <metal>
                                <albedo_map>model://arena_a_frame/materials/textures/mcr2_banner.png</albedo_map>
                                <normal_map>model://arena_a_frame/materials/textures/mcr2_banner.png</normal_map>
                                </metal>
                            </pbr>
                        </material>
                    </visual>
                </link>

                <link name="left_down">
                    <pose>-4.3 -2.0 0.0 0 0 3.141592654</pose>
                    <collision name='left_down_collision'>
                        <pose>0.0 0.0 0.3 0 0 -1.5708</pose>
                            <geometry>
                                <box>
                                    <size>4.0 0.6 0.6</size>
                                </box>
                            </geometry>
                        <max_contacts>10</max_contacts>
                        <surface>
                            <bounce/>
                            <friction>
                            <ode/>
                            </friction>
                            <contact>
                            <ode/>
                            </contact>
                        </surface>
                    </collision>

                    <visual name='left_down_mesh'>
                        <pose>0.0 0.0 0.0 0 0 -1.5708</pose>
                        <geometry>
                        <mesh>
                            <uri>model://arena_a_frame/meshes/MCR2_arena_side.stl</uri>
                        </mesh>
                        </geometry>
                        <material>
                            <ambient>1 1 1 1</ambient>
                            <diffuse>1 1 1 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>

                <visual name='left_down_mcr2_logo'>
                        <pose>-0.07509 0.0 0.3759 0.785398 0.00 -1.5708</pose>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>4.0 0.636396</size>
                            </plane>
                        </geometry>
                        <material>
                            <ambient>1.0 1.0 1.0 1</ambient>
                            <diffuse>1.0 1.0 1.0 1</diffuse>
                            <specular>1.0 1.0 1.0 1</specular>
                            <pbr>
                                <metal>
                                <albedo_map>model://arena_a_frame/materials/textures/mcr2_banner.png</albedo_map>
                                <normal_map>model://arena_a_frame/materials/textures/mcr2_banner.png</normal_map>
                                </metal>
                            </pbr>
                        </material>
                    </visual>
                </link>

                <link name="bottom_right">
                    <pose>2.0 -4.3 0.0 0 0 -1.5708</pose>
                    <collision name='bottom_right_collision'>
                        <pose>0.0 0.0 0.3 0 0 -1.5708</pose>
                            <geometry>
                                <box>
                                    <size>4.0 0.6 0.6</size>
                                </box>
                            </geometry>
                        <max_contacts>10</max_contacts>
                        <surface>
                            <bounce/>
                            <friction>
                            <ode/>
                            </friction>
                            <contact>
                            <ode/>
                            </contact>
                        </surface>
                    </collision>

                    <visual name='bottom_right_mesh'>
                        <pose>0.0 0.0 0.0 0 0 -1.5708</pose>
                        <geometry>
                        <mesh>
                            <uri>model://arena_a_frame/meshes/MCR2_arena_side.stl</uri>
                        </mesh>
                        </geometry>
                        <material>
                            <ambient>1 1 1 1</ambient>
                            <diffuse>1 1 1 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>

                <visual name='bottom_right_mcr2_logo'>
                        <pose>-0.07509 0.0 0.3759 0.785398 0.0 -1.5708</pose>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>4.0 0.636396</size>
                            </plane>
                        </geometry>
                        <material>
                            <ambient>1.0 1.0 1.0 1</ambient>
                            <diffuse>1.0 1.0 1.0 1</diffuse>
                            <specular>1.0 1.0 1.0 1</specular>
                            <pbr>
                                <metal>
                                <albedo_map>model://arena_a_frame/materials/textures/mcr2_banner.png</albedo_map>
                                <normal_map>model://arena_a_frame/materials/textures/mcr2_banner.png</normal_map>
                                </metal>
                            </pbr>
                        </material>
                    </visual>
                </link>


                <link name="bottom_left">
                    <pose>-2.0 -4.3 0.0 0 0 -1.5708</pose>
                    <collision name='bottom_left_collision'>
                        <pose>0.0 0.0 0.3 0 0 -1.5708</pose>
                            <geometry>
                                <box>
                                    <size>4.0 0.6 0.6</size>
                                </box>
                            </geometry>
                        <max_contacts>10</max_contacts>
                        <surface>
                            <bounce/>
                            <friction>
                            <ode/>
                            </friction>
                            <contact>
                            <ode/>
                            </contact>
                        </surface>
                    </collision>

                    <visual name='bottom_left_mesh'>
                        <pose>0.0 0.0 0.0 0 0 -1.5708</pose>
                        <geometry>
                        <mesh>
                            <uri>model://arena_a_frame/meshes/MCR2_arena_side.stl</uri>
                        </mesh>
                        </geometry>
                        <material>
                            <ambient>1 1 1 1</ambient>
                            <diffuse>1 1 1 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material> 
                    </visual>

                <visual name='bottom_left_mcr2_logo'>
                        <pose>-0.07509 0.0 0.3759 0.785398 0.0 -1.5708</pose>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>4.0 0.636396</size>
                            </plane>
                        </geometry>
                        <material>
                            <ambient>1.0 1.0 1.0 1</ambient>
                            <diffuse>1.0 1.0 1.0 1</diffuse>
                            <specular>1.0 1.0 1.0 1</specular>
                            <pbr>
                                <metal>
                                <albedo_map>model://arena_a_frame/materials/textures/mcr2_banner.png</albedo_map>
                                <normal_map>model://arena_a_frame/materials/textures/mcr2_banner.png</normal_map>
                                </metal>
                            </pbr>
                        </material>
                    </visual>
                </link>

                <link name="top_right">
                    <pose>2.0 4.3 0.0 0 0 1.5708</pose>
                    <collision name='top_right_collision'>
                        <pose>0.0 0.0 0.3 0 0 -1.5708</pose>
                            <geometry>
                                <box>
                                    <size>4.0 0.6 0.6</size>
                                </box>
                            </geometry>
                        <max_contacts>10</max_contacts>
                        <surface>
                            <bounce/>
                            <friction>
                            <ode/>
                            </friction>
                            <contact>
                            <ode/>
                            </contact>
                        </surface>
                    </collision>

                    <visual name='top_right_mesh'>
                        <pose>0.0 0.0 0.0 0 0 -1.5708</pose>
                        <geometry>
                        <mesh>
                            <uri>model://arena_a_frame/meshes/MCR2_arena_side.stl</uri>
                        </mesh>
                        </geometry>
                        <material>
                            <ambient>1 1 1 1</ambient>
                            <diffuse>1 1 1 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>

                <visual name='top_right_mcr2_logo'>
                        <pose>-0.07509 0.0 0.3759 0.785398 0.0 -1.5708</pose>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>4.0 0.636396</size>
                            </plane>
                        </geometry>
                        <material>
                            <ambient>1.0 1.0 1.0 1</ambient>
                            <diffuse>1.0 1.0 1.0 1</diffuse>
                            <specular>1.0 1.0 1.0 1</specular>
                            <pbr>
                                <metal>
                                <albedo_map>model://arena_a_frame/materials/textures/mcr2_banner.png</albedo_map>
                                <normal_map>model://arena_a_frame/materials/textures/mcr2_banner.png</normal_map>
                                </metal>
                            </pbr>
                        </material>
                    </visual>
                </link>


                <link name="top_left">
                    <pose>-2.0 4.3 0.0 0 0 1.5708</pose>
                    <collision name='top_left_collision'>
                        <pose>0.0 0.0 0.3 0 0 -1.5708</pose>
                            <geometry>
                                <box>
                                    <size>4.0 0.6 0.6</size>
                                </box>
                            </geometry>
                        <max_contacts>10</max_contacts>
                        <surface>
                            <bounce/>
                            <friction>
                            <ode/>
                            </friction>
                            <contact>
                            <ode/>
                            </contact>
                        </surface>
                    </collision>

                    <visual name='top_left_mesh'>
                        <pose>0.0 0.0 0.0 0 0 -1.5708</pose>
                        <geometry>
                        <mesh>
                            <uri>model://arena_a_frame/meshes/MCR2_arena_side.stl</uri>
                        </mesh>
                        </geometry>
                        <material>
                            <ambient>1 1 1 1</ambient>
                            <diffuse>1 1 1 1</diffuse>
                            <specular>1 1 1 1</specular>
                        </material>
                    </visual>

                <visual name='top_left_mcr2_logo'>
                        <pose>-0.07509 0.0 0.3759 0.785398 0.0 -1.5708</pose>
                        <geometry>
                            <plane>
                                    <normal>0 0 1</normal>
                                    <size>4.0 0.636396</size>
                            </plane>
                        </geometry>
                        <material>
                            <ambient>1.0 1.0 1.0 1</ambient>
                            <diffuse>1.0 1.0 1.0 1</diffuse>
                            <specular>1.0 1.0 1.0 1</specular>
                            <pbr>
                                <metal>
                                <albedo_map>model://arena_a_frame/materials/textures/mcr2_banner.png</albedo_map>
                                <normal_map>model://arena_a_frame/materials/textures/mcr2_banner.png</normal_map>
                                </metal>
                            </pbr>
                        </material>
                    </visual>
                </link>
        </model>
    </sdf>
